<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>camera</title>
    <style>
      #btn-p,
      #btn-v {
        margin-top: 1.5em;
        padding: 1em 2em;
        background: #00dfab;
        border: none;
        border-radius: 0.5em;
        cursor: pointer;
      }
      .div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      /* video {
        border: 1px solid;
        margin-top: 3em;
        width: 450px;
        height: 350px;
        border-radius: 0.3em;
      }
      canvas {
        border: 1px solid;
        margin-top: 3em;
        width: 450px;
        height: 350px;
        border-radius: 0.3em;
      } */
      .dive {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <!-- <div class="div">
      <h1>camera page</h1>
      <button id="btn-p" onclick="getMedia()">take picture</button>
      <button id="btn-v">take voice</button>
      <video id="video" autoplay></video>
      <canvas id="canvas" width="100%" height="100%"></canvas>
    </div> -->

    <div class="dive">
      <button id="start-camera">Start Camera</button>
      <video id="video" width="320" height="240" autoplay></video>
      <button id="click-photo">Click Photo</button>
      <canvas id="canvas" width="320" height="240"></canvas>
    </div>

    <!-- scripts -->
    <script src="./script.js"></script>
    <script src="./camera.js"></script>
  </body>
</html>
